{
  "name": "ClarifyDeck",
  "author": "zeno",
  "flags": [
    "debug",
    "_root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "ocr",
      "overlay",
      "accessibility"
    ],
    "description": "OCR small in-game text and render high-readability overlay captions on Steam Deck.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
